# demo20220623

./: .gitignore  README.md  pom.xml
demo20220623-rules/: pom.xml
demo20220623-rules/src/main/java/org/drools/demo20220623/model/: Message.java
demo20220623-rules/src/main/resources/: droolsExample.drl
demo20220623-rules/src/test/java/org/drools/demo20220623/: MessageTest.java
demo20220623-rules/src/test/resources/: logback-test.xml
demo20220623-staticexec/: pom.xml
demo20220623-staticexec/src/main/java/org/drools/demo20220623/staticexec/: Demo20220623.java
demo20220623-staticexec/src/main/resources/: logback.xml
demo20220623-staticexec/src/test/java/org/drools/demo20220623/staticexec/: StaticTest.java
